WEB_HOST=34.84.70.64
CORS=http://34.84.205.190

DB_HOST=db
DB_PORT=5432
DB_NAME=ggachi
DB_USER=ggachiadmin
DB_PASSWORD=ggachi1234

SECRET_KEY=589agq^1znzv#w6yuap(kwag%t!4#&hm92fx93z94bv**3^!9c
MEDIA=http://34.84.70.64/media/