[supervisord]
nodaemon=true

[program:uwsgi]
command = /root/.pyenv/versions/ggachi/bin/uwsgi --ini /app/web/.server/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0