[uwsgi]
socket = :80
chdir = /app/web/
module = ggachi_backend.wsgi
home = /root/.pyenv/versions/ggachi/

; uid = root
; gid = root
; socket = /tmp/app.sock
; chmod-socket = 666
; chown-socket = root:root

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true

