WEB_HOST=127.0.0.1
CORS=http://127.0.0.1

DB_HOST=db
DB_PORT=5432
DB_NAME=ggachi
DB_USER=ggachiadmin
DB_PASSWORD=ggachi1234

SECRET_KEY=589agq^1znzv#w6yuap(kwag%t!4#&hm92fx93z94bv**3^!9c
MEDIA=http://127.0.0.1:8000/media/